<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HiHiRiPiPiRi</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      font-size: 1.5rem;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    iframe {
      width: 100%;
      height: 100%;
      position: absolute;
    }

    .container {
      max-width: 800px;
      margin: auto;
      width: 100%;
      padding: 1rem;
      text-align: center;
    }

    img {
      max-width: 100%;
      width: 100%;
    }

    .cta {
      display: block;
      max-width: 400px;
    }

    .center {
      display: flex;
      justify-content: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <p>Friends of HiHiRi PiPiRi,</p>
    <p>a registered 501(c)3 charitable organization,</p>
    
    <p>is the supporting agency of </p>
    
    <p><a href="http://hihiripipiri.weebly.com/">HiHiRi PiPiRi Transcultural Creative Network</a></p>
    
    <p>an amorphous artist-collective spiraling out of </p>
    
    <p>Bengal since 2017.</p>
    ​
    <p>(while the real Hihiri Pipiri is as old as habitable land on planet Earth)...</p>

    <div class="center">
      <a class="cta" href="https://hihiripipiri.weebly.com/donate.html">
        <img src="donate.jpeg" alt="Donate">
      </a>
    </div>
  </div>

  <!-- <iframe src="https://hihiripipiri.weebly.com/" frameborder="0"></iframe> -->

  <!-- <iframe src="https://drive.google.com/file/d/1hhhPjFOycifNT3PE1TOaQTUNqk7NO8yF/preview" frameborder="0"></iframe> -->
</body>
</html>